<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1573</width>
    <height>908</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_18">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_21" stretch="1,20">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>参数配置</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_49" stretch="3,2">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_24" stretch="1,5">
               <item>
                <widget class="QLabel" name="label_48">
                 <property name="text">
                  <string>波特率：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="cbxDevBaud">
                 <item>
                  <property name="text">
                   <string>9600</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>19200</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>38400</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>57600</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>115200</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>460800</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_48" stretch="1">
               <item>
                <widget class="QPushButton" name="btnSetBaud">
                 <property name="text">
                  <string>设置</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_51" stretch="3,2">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,5">
               <item>
                <widget class="QLabel" name="label_50">
                 <property name="text">
                  <string>设备ID：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="ledDevID">
                 <property name="text">
                  <string>1</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_46">
               <item>
                <widget class="QPushButton" name="btnSetID">
                 <property name="text">
                  <string>设置</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnGetID">
                 <property name="text">
                  <string>查询</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="title">
           <string>限位设置</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_12">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_26" stretch="3,2">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <item>
                  <widget class="QLabel" name="label_38">
                   <property name="text">
                    <string>最小限位：</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="ledPosMin">
                   <property name="text">
                    <string>0</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                 <item>
                  <widget class="QLabel" name="label_44">
                   <property name="text">
                    <string>最大限位：</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="ledPosMax">
                   <property name="text">
                    <string>1000</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_41">
               <item>
                <widget class="QPushButton" name="btnSetPosLimit">
                 <property name="text">
                  <string>设置</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnGetPosLimit">
                 <property name="text">
                  <string>查询</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_5">
          <property name="title">
           <string>伺服控制</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_19">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="1,1">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_11">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="0,0,0">
                 <item>
                  <widget class="QLabel" name="label_9">
                   <property name="text">
                    <string>力矩：</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="ledServoForce">
                   <property name="text">
                    <string>500</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btnSeParamForce">
                   <property name="text">
                    <string>设置</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_25" stretch="0,0,0">
                 <item>
                  <widget class="QLabel" name="label_10">
                   <property name="text">
                    <string>速度：</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="ledServoSpeed">
                   <property name="text">
                    <string>500</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btnSeParamSpeed">
                   <property name="text">
                    <string>设置</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="0,0,0">
                 <item>
                  <widget class="QLabel" name="label_52">
                   <property name="text">
                    <string>开口度：</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="ledServoPos">
                   <property name="text">
                    <string>500</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btnSetCurrentPos">
                   <property name="text">
                    <string>设置</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout">
               <item>
                <widget class="QPushButton" name="btnServoPosOnce">
                 <property name="text">
                  <string>单次夹取</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnServoPosContiue">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="text">
                  <string>持续夹取</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnServoLose">
                 <property name="text">
                  <string>松开夹爪</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnServoStop">
                 <property name="text">
                  <string>急停</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_35" stretch="0,10,0">
             <item>
              <widget class="QCheckBox" name="cbxPlan">
               <property name="text">
                <string>透传使能</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="horizontalSlider">
               <property name="maximum">
                <number>1000</number>
               </property>
               <property name="singleStep">
                <number>1</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnCalibration">
               <property name="text">
                <string>  校准</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_9">
          <property name="title">
           <string>IO接口配置</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_16">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_55">
             <item>
              <widget class="QComboBox" name="cbxDIONum">
               <item>
                <property name="text">
                 <string>DIO/1</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DIO/2</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_13">
               <item>
                <widget class="QComboBox" name="cbxDIOMode">
                 <item>
                  <property name="text">
                   <string>输入模式</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>输出模式</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="cbxDIOOut">
                 <item>
                  <property name="text">
                   <string>输出低电平</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>输出高电平</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_14">
               <item>
                <widget class="QPushButton" name="btnDIOMode">
                 <property name="text">
                  <string>模式设置</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnDIOOut">
                 <property name="text">
                  <string>输出设置</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <widget class="Line" name="line">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_56" stretch="4,0,0">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_15">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_53" stretch="0,4">
                 <item>
                  <widget class="QLabel" name="label_24">
                   <property name="text">
                    <string>DI01状态：</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="labDIO0State">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_54" stretch="0,4">
                 <item>
                  <widget class="QLabel" name="label_25">
                   <property name="text">
                    <string>DIO2状态：</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="labDIO1State">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QPushButton" name="btnGetDIOState">
               <property name="text">
                <string>读取状态</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="cbxIOEnable">
               <property name="text">
                <string>开启IO控制</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_8">
          <property name="title">
           <string>关节控制</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_50">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_43">
             <item>
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string>运动角度</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="ledOneStep">
               <property name="text">
                <string>1.0</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_23">
               <property name="text">
                <string>°</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnMoveClose">
               <property name="text">
                <string>单步控制</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnSetZero">
               <property name="text">
                <string>零位设置</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnMotorIDSet">
               <property name="text">
                <string>关节ID初始化</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_10">
          <property name="title">
           <string>MB RTU指令控制</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_31">
           <item>
            <widget class="QComboBox" name="cbxMbFunc">
             <item>
              <property name="text">
               <string>读线圈状态（1）</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>读离散输入状态（2）</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>读保持寄存器（3）</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>读输入寄存器（4）</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>写单个线圈（5）</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>写单个保持寄存器（6）</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>写多个线圈（15）</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>写多个保持寄存器（16）</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_33">
             <property name="text">
              <string>地址：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="ledMbAddr">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_54">
             <property name="text">
              <string>值：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="ledMbValue">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnMbSet">
             <property name="text">
              <string>发送</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>实时</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <widget class="QGroupBox" name="groupBox_7">
            <property name="title">
             <string>系统参数</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_59" stretch="0,5">
               <item>
                <widget class="QLabel" name="label_53">
                 <property name="text">
                  <string>版本：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="labVersion">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_28" stretch="0,5">
               <item>
                <widget class="QLabel" name="label_29">
                 <property name="text">
                  <string>设备ID：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="labCurrentDevId">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0,5">
               <item>
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>串口波特率：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="labBaud">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="0,5">
               <item>
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>最小限位：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="labPosMin">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="0,5">
               <item>
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>最大限位：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="labPosMax">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_33" stretch="0,5">
               <item>
                <widget class="QLabel" name="label_35">
                 <property name="text">
                  <string>夹持速度：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="labServoSpeed">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_34" stretch="0,5">
               <item>
                <widget class="QLabel" name="label_36">
                 <property name="text">
                  <string>夹持力度：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="labServoForce">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_38">
               <item>
                <widget class="QPushButton" name="btnGetSystemParam">
                 <property name="text">
                  <string>读取夹爪参数</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnSave">
                 <property name="text">
                  <string>保存参数</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnParamDefault">
                 <property name="text">
                  <string>恢复默认参数</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox">
            <property name="title">
             <string>实时状态</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_36" stretch="0,5">
               <item>
                <widget class="QLabel" name="label_37">
                 <property name="text">
                  <string>使能状态：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="labEnState">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_17" stretch="0,5">
               <item>
                <widget class="QLabel" name="label_19">
                 <property name="text">
                  <string>运行状态：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="labCurrentState">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="0,5,0">
               <item>
                <widget class="QLabel" name="label_12">
                 <property name="text">
                  <string>当前角度：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="labCurrentPos">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_13">
                 <property name="text">
                  <string>度</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_16" stretch="0,5">
               <item>
                <widget class="QLabel" name="label_17">
                 <property name="text">
                  <string>当前速度：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="labCurrentSpeed">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_18" stretch="0,5,0">
               <item>
                <widget class="QLabel" name="label_20">
                 <property name="text">
                  <string>当前电压：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="labCurrentVoltage">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_30">
                 <property name="text">
                  <string>V</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_19" stretch="0,5,0">
               <item>
                <widget class="QLabel" name="label_21">
                 <property name="text">
                  <string>当前电流：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="labCurrentCurrent">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_31">
                 <property name="text">
                  <string>mA</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_20" stretch="0,5,0">
               <item>
                <widget class="QLabel" name="label_22">
                 <property name="text">
                  <string>当前温度：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="labCurrentTemp">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_32">
                 <property name="text">
                  <string>℃</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_12" stretch="0,5">
               <item>
                <widget class="QLabel" name="label_14">
                 <property name="text">
                  <string>夹持力度：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="labCurrentForce">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_40" stretch="0,5,0,0,0">
               <item>
                <widget class="QLabel" name="label_42">
                 <property name="text">
                  <string>开口度：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="labCurrentActpos">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="labCurrentActpos_2">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_43">
                 <property name="text">
                  <string>mm</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnGetCurrentPos">
                 <property name="text">
                  <string>查询</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_32" stretch="0,5,0">
               <item>
                <widget class="QLabel" name="label_34">
                 <property name="text">
                  <string>错误码：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="labError">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnClearErr">
                 <property name="text">
                  <string>清除错误</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_52" stretch="2,1,1,2">
               <item>
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="btnGetMotorState">
                 <property name="text">
                  <string>读取关节状态</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnGetCurrentState">
                 <property name="text">
                  <string>读取夹爪状态</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>曲线</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_17" stretch="0,20,0">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_63">
            <item>
             <spacer name="horizontalSpacer_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QCheckBox" name="rdbCurrentReal">
              <property name="font">
               <font>
                <pointsize>9</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>实际电流</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_7">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QCheckBox" name="rdbSpeedReal">
              <property name="font">
               <font>
                <pointsize>9</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>实际速度</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_8">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QCheckBox" name="rdbPosReal">
              <property name="font">
               <font>
                <pointsize>9</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>实际位置</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_9">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QCustomPlot" name="customPlot" native="true"/>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_45" stretch="0,0,0">
            <property name="spacing">
             <number>10</number>
            </property>
            <item>
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_47" stretch="0,0,0,0,0,0">
              <item>
               <widget class="QCheckBox" name="rdbWaveDivH">
                <property name="font">
                 <font>
                  <pointsize>9</pointsize>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="text">
                 <string>X轴调节</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="rdbWaveDivV">
                <property name="font">
                 <font>
                  <pointsize>9</pointsize>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Y轴调节</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="rdbWaveRoll">
                <property name="font">
                 <font>
                  <pointsize>9</pointsize>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="text">
                 <string>滚动显示</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnWaveOrigin">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="font">
                 <font>
                  <pointsize>9</pointsize>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="text">
                 <string>原点</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnStartWave">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <pointsize>9</pointsize>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="text">
                 <string>开始</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnWaveClearImage">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <pointsize>9</pointsize>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="text">
                 <string>清空</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,5">
      <item>
       <widget class="QGroupBox" name="groupBox_4">
        <property name="title">
         <string>设备连接</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="m_DispDate">
           <property name="text">
            <string>时间</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_27">
           <item>
            <widget class="QLabel" name="label_28">
             <property name="text">
              <string>通讯ID:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spbxComID">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>255</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="cbxProtocol">
             <item>
              <property name="text">
               <string>485协议</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>modbus协议</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_13" stretch="1">
           <item>
            <widget class="QLabel" name="label_7">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>串口号：</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_14" stretch="1,5">
           <item>
            <widget class="QLabel" name="label_8">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>波特率：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="baudrate">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <item>
              <property name="text">
               <string>9600</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>19200</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>38400</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>57600</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>115200</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>460800</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_15" stretch="1,5">
           <item>
            <widget class="QLabel" name="label_16">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>连接  ：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="connect_btn">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>打开</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="labComStatus">
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_6">
        <property name="title">
         <string>固件升级</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_23">
           <item>
            <widget class="QLabel" name="label_26">
             <property name="text">
              <string>发送帧：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="ledSendData"/>
           </item>
           <item>
            <widget class="QLabel" name="labSendLen">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_22">
           <item>
            <widget class="QLabel" name="label_27">
             <property name="text">
              <string>接收帧：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="ledRecvData"/>
           </item>
           <item>
            <widget class="QLabel" name="labRecvLen">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_29">
           <item>
            <widget class="QLineEdit" name="ledFiePath">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnFilePath">
             <property name="text">
              <string>升级文件</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_30">
           <item>
            <widget class="QProgressBar" name="pgbUpgrade">
             <property name="value">
              <number>0</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="cbxUpgradeType">
             <item>
              <property name="text">
               <string/>
              </property>
             </item>
             <item>
              <property name="text">
               <string>控制板升级</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>电机升级</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnStartUpgrade">
             <property name="text">
              <string>开始升级</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="buildTIme">
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1573</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
